<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.candybytes.taco.ui.fragments.CategoryListFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoriesFragment_to_searchFoodFragment"
            app:destination="@id/searchFoodFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFoodFragment"
        android:name="com.candybytes.taco.ui.fragments.SearchFoodFragment"
        tools:layout="@layout/fragment_search_food" >
        <action
            android:id="@+id/action_searchFoodFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <argument
            android:name="category"
            app:nullable="true"
            app:argType="com.candybytes.taco.vo.Category"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.candybytes.taco.ui.fragments.FoodFragment"
        tools:layout="@layout/fragment_food" >
        <argument
            android:name="food"
            app:nullable="true"
            app:argType="com.candybytes.taco.vo.Food"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_foodFragment_to_searchFoodFragment"
            app:destination="@id/searchFoodFragment" />
    </fragment>

</navigation>
